{
  "name": "github-oauth",
  "version": "2.0.0",
  "dependencies": {
    "coffee-script":    "1.4.0",
    "express":          "3.0.4",
    "express-partials": "0.0.6",
    "haml-coffee":      "1.8.2",
    "oauth":            "0.9.8",
    "github":           "0.1.7"
  }
}
